<!DOCTYPE html>
<html>

<head>
    <link href="./home.css" rel="stylesheet" type="text/css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
</head>

<body>


<div>
    <img  class="logo" src="logo.jpg" alt="logo" width="40%" height="40%">
</div>

<div class="hommycook">
<p class="hommy">ما هو هومي كوك  ؟</p>

<p class="cook">هومى كوك هو أكبر منصة إلكترونية لطلب الأكل البيتى اونلاين , أطلب أكل بيتى طازج وصحى مصنوع بأيدى أمهر سيدات البيوت والشيفات المحترفات فى مدينتك
</p>
</div>


<div class="order">

<p class="how">
    كيف تطلب هومى كوك ؟
</p>

<p class="choese">
    اختر الدولة
</p>

</div>

<div class="cities-wrapper">
    <div class="first-row">
    <div class="bahrain-wrapper">
        <img class="bahrain" src="bahrain2.jpg" alt="bahrain" width="450px" height="450px">
        <a href="#"class="bahrain-link" >البحرين </a>
    </div>

    <div class="saudi-wrapper">
        <img class="saudi" src="riyadh2.jpg" alt="riyadh" width="450px" height="450px">
        <a href="#" class="saudi-link" > السعوديه</a>
    </div>
    </div>

    <div class="second-row">
    <div class="emirates-wrapper">
        <img class="emirates" src="emirates.jpg" alt="emirates" width="450px" height="450px">
        <a href="#"  class="emirates-link" >الامارات</a>
    </div>
    
    <div class="turkey-wrapper">
        <img class="turkey" src="turkey3.jpg" alt="turkey" width="450px" height="450px">
        <a href="#" class="turkey-link" >تركيا</a>
    </div>
    </div>
</div>
</body>
</html>